.button {
    display: inline-block;
    color: @button-font-color;
    padding: @base-margin/2 @base-margin/2;
    -webkit-box-shadow:inset 0 0 0 2px @button-border-color;
    box-shadow:inset 0 0 0 2px @button-border-color;

    &:hover {
        color: @button-font-hover-color;
        -webkit-box-shadow:inset 0 0 0 2px @button-border-hover-color;
        box-shadow:inset 0 0 0 2px @button-border-hover-color;
    }
}