[class^='emoticon-'] {
    background: url(@path-to-emoticons-sprite) no-repeat;
    display: inline-block;
    width: 15px;
    height: 17px;
}

.emoticon-arrow{
    background-position: 0 0;
}

.emoticon-biggrin{
    background-position: -21px 0;
}

.emoticon-confused{
    background-position: -41px 0;
}

.emoticon-cool{
    background-position: -86px 0;
}

.emoticon-cry{
    background-position: -127px 0;
}

.emoticon-eek{
    background-position: -149px 0;
}

.emoticon-evil{
    background-position: -172px 0;
}

.emoticon-exclaim{
    background-position: -64px 0;
}

.emoticon-geek{
    background-position: -106px 0;
    width: 17px;
}

.emoticon-idea{
    background-position: -193px 0;
}

.emoticon-lol{
    background-position: -214px 0;
}

.emoticon-mad{
    background-position: -420px 0;
}

.emoticon-mrgreen{
    background-position: -235px 0;
}

.emoticon-neutral{
    background-position: -257px 0;
}

.emoticon-question{
    background-position: -324px 0; 
}

.emoticon-razz{
    background-position: -279px 0;
}

.emoticon-rolleyes{
    background-position: -302px 0;
}

.emoticon-sad{
    background-position: -395px 0;  
}

.emoticon-shy{
    background-position: -443px 0;
}

.emoticon-smile{
    background-position: -488px 0; 
}

.emoticon-surprised{
    background-position: -465px 0;  
}

.emoticon-twisted{
    background-position: -347px 0;
}

.emoticon-wink{
    background-position: -372px 0;
}